html[lang="ja"] {
  font-family: "Noto Sans JP", 'Lato', sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
}
.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*------------header---------------*/
.header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;

  .site-title {
    font-size: 32px;
    padding: 20px 16px;
    line-height: 1px;
  }
  .nav-menu {
    font-size: 14px;
    background-color: #333;
    color: #fff;

      ul {
        height: 40px;
        line-height: 40px;
      }
    .wrapper {
      display: flex;
      height: 40px;
      justify-content: flex-start;
      align-items: center;

      li {
        padding-right: 60px;
      }
    }
  }

  img {
    animation: bound .9s linear 3;
    animation-delay:1s;
  }
  @keyframes bound {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0px) scaleY(0.6);
    }
  }
}

/*------------pickup---------------*/
.pickup {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  margin-bottom: 60px;
   
   .article-title {
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    margin: 10px 0 15px 0;
   }

   .readmore {
    font-size: 14px;
    text-align: center;
     
    a {
      padding-bottom: 1px;
      position: relative;
      color: #333;
    }

    a::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      left: 0;
      bottom: 0;
      background: #333;
      transition: all 200ms ease;
    }

    a:hover::after {
      opacity: 0;
      transform: translateY(3px);
    }
  }

  img {
    overflow: hidden;
  
    &:hover {
      transform: scale(1.2,1.2);
      transition: 1s all;
    }
  }

}
/*------------main---------------*/
.container {
  display: flex;
  justify-content: space-between;
}

main {
  width: 65%;

  article {
    margin-bottom: 80px;
  }

  .article-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 10px 15px;
  }

  .category {
    display: flex;
    margin-bottom: 10px;
    font-size: 14px;
    justify-content: flex-start;

      li {
        margin-right: 20px;
      }
  }

  p {
    padding: 10px 40px 30px;
  }

  .readmore {
    font-size: 14px;
    text-align: center;

    a {
      padding-bottom: 1px;
      position: relative;
      color: #333;
    }

    a::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      left: 0;
      bottom: 0;
      background: #333;
      transition: all 200ms ease;
    }

    a:hover::after {
      opacity: 0;
      transform: translateY(3px);
    }
  }
}
/*------------sidebar---------------*/
.sidebar {
  width: 33%;
  padding: 20px;
}

.side-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}


.author {
  margin-bottom: 60px;
  text-align: center;
  
    img {
      border-radius: 50%;
      width: 130px;
      height: 130px;
      margin-bottom: 30px;
    }

    p {
      line-height: normal;
    }
}

.ranking {
  margin-bottom: 60px;

    .article-title {
      font-size: 14px;
      line-height: normal;
    }

    img {
      padding: 10px 0;
    }
}

.archive {
  ul {
    border-bottom: 1px solid #777;
  }
  li {
    padding: 20px;
    text-align: left;
    font-size: 14px;
    border-top: 1px solid #777;
  }
}
/*------------footer---------------*/
.footer {
  background-color: #f7f7f7;

  .content {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;

      p {
        font-size: 14px;
        line-height: normal;
      }
  }

  .item {
    width: 30%;
  }

  .footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .about-list {
    margin-top: 30px;
    margin-bottom: 30px;

    li {
      margin-bottom: 5px;
    }

    .triangle {
      position: relative;
      display: inline-block;
      padding-left: 12px;
      color: #333;
    }

    .triangle::before {
      width: 0;
      height: 0;
      content: '';
      border-style: solid;
      border-width: 6px 0 6px 8px;
      border-color: transparent transparent transparent #333;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -6px;
    }
  }

  .menu-list {
    border-bottom: 1px solid #777;
      li {
        border-top: 1px solid #777;
        padding: 15px;
        font-size: 14px;
      }
  }

  .copyright {
    font-size: 12px;
    padding: 10px 0;
    text-align: center;
  }
}


/*------------sp---------------*/
@media screen and (max-width: 767px) {

  .header {

     .site-title {
      padding: 20px 16px;
     }
  }

  .nav-menu {
    background-color: #333;
    ul {
      height: 60px;
        li {
          padding-top: 0;
          padding-bottom: 0;
        }
    }  
      .wrapper {
        overflow-x:scroll; 
        overflow-y: hidden; 
    }
   }

  .pickup {
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 100%;
      height: 310px;
      padding-top: 20px;
    }
  }

  .container {
    display: block;

      main {
        width: 100%;
        margin: 0 auto;
      }

      .sidebar {
        width: 100%;
        margin: 0 auto;

          p {
            font-size: 14px;
          }
      }

      .ranking {
        img {
        width: 100%;
        height: 310px;
        padding-top: 20px;
       }
      }
  }

  .footer {
    .content {
      flex-direction: column;
    }

    .item {
      width: 100%;
      margin-bottom: 30px;
    }

    .about-list {
      font-size: 14px;
      margin-top: 30px;
      margin-bottom: 30px;
       li {
        margin-bottom: 5px;
       }
    }
  }


}